InscriptionForm{prenom='blublu', nom='bloubou', email='bloublou@umontreal.ca', matricule='123321101007', course='Course{name=Base_de_donnees, code=IFT2256, session=Ete}'}
InscriptionForm{prenom='fer', nom='2', email='d', matricule='d', course='Course{name=Base_de_donnees, code=IFT2256, session=Ete}'}
InscriptionForm{prenom='William', nom='Tremblay', email='williamtremblay@udemontreal.ca', matricule='agent007', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='Lisa', nom='Valente', email='blablabla@udem.ca', matricule='312321', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='lwr', nom='fe3g', email='tqb2tb', matricule='g24rgq', course='Course{name=Algorithmique, code=IFT2125, session=Hiver}'}
InscriptionForm{prenom='dsds', nom='dwwe', email='dwdw', matricule='fwefew', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='d', nom='d', email='d', matricule='d', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='lisa', nom='v', email='lisav', matricule='38743t', course='Course{name=Programmation1, code=IFT1015, session=Automne}'}
InscriptionForm{prenom='fkewgf', nom='vqerqe', email='revqer', matricule='134', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='lisa', nom='valente', email='lisav@udem.ca', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='s', nom='s', email='s', matricule='12', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='a', nom='a', email='a', matricule='123', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='d', nom='s', email='s', matricule='123', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='lisa', nom='v', email='lisav@udem.ca', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='sss', nom='ccewve', email='ibuiewb', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='ffrr', nom='ffrrr', email='nhtgrf', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='gfds', nom='ytre', email='ytre', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='cqwebfuiqb', nom='wkrtgbk24b', email='wtbw', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='dwcev', nom='vevr', email='ve', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='w', nom='t', email='1', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='w', nom='t', email='wt', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='Lisa ', nom='dewvh', email='lisa@udem.ca', matricule='123456', course='Course{name=Programmation2, code=IFT1025, session=Hiver}'}
InscriptionForm{prenom='lisa', nom='v', email='lisav@udem.ca', matricule='123456', course='Course{name=Base_de_donnees, code=IFT2256, session=Ete}'}
InscriptionForm{prenom='lisa', nom='v', email='lisav@udem.ca', matricule='123456', course='Course{name=Programmation1, code=IFT1015, session=Automne}'}
